
<!DOCTYPE html>
<head><style type="text/css">
            .form-style-4{
    width: 100%;

    font-size: 16px;
    background: #495C70;
    padding: 30px 30px 15px 30px;
    border: 5px solid #53687E;
}


.form-stype-4 textarea,
{
    font-family: Georgia , "Times New Roman",Times,serif;
    font-size: 16px;
    color:#fff;
}




.form-style-4 textarea{
    font-style: italic;
    padding: 0px 0px 0px 0px;
    background: transparent;
    outline: none;
    border: none;
    border-bottom: 1px dashed #83A4C5;
    width: 275px;
    overflow: hidden;
    resize: none;
    height: 20px;
}

.form-style-4 textarea:focus,
{
    border-bottom: 1px dashed #D9FFA9;
}



</style></head>
<body>
	
  
  
  
  
  <div class="form-style-4">You have a Low Risk of developing a cardivascular disease in the next 10 years , for more information <a href="https://www.heartfoundation.org.au/heart-health-education/keeping-your-heart-healthy">click here</a>
  	<br><br> Disclaimer:<br>
  The machine learning model has an accuracy of 86.7823% , please use the results of this test for reference and consult a medical professional for proper and gurantted analysis!<br>
  <br>
  The algorithm used for this project is a Logistic Regression Model, which is used to classify things into 2 categories, for more information visit the<a href="#"> github repo</a> <br><br>
Take the <a href="#">test</a> again!
  </div>



</body>
</html>